MONGODB_URI="mongodb+srv://asitkumarbaral:Asit1234@cluster0.iw0ft5t.mongodb.net/imagify1?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secretekey"
PORT=5000
CLICK_BOARDAPI_KEY="195179e3c12d2ffbcbe42211a69f12e16a3d682a72a0c1c4ae67f2d34ecc8e572f921af24214c94b0a24add9ca7be350"
